

// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';

@font-face {
  font-family: 'Circe-Light';
  src: url('fonts/CirceWeb-Light.eot');
  src: url('fonts/CirceWeb-Light.woff') format('woff'),
       url('fonts/CirceWeb-Light.ttf') format('truetype'),
       url('fonts/CirceWeb-Light.svg#CirceWeb-Light') format('svg'),
       url('fonts/CirceWeb-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe-Regular';
  src: url('fonts/CirceWeb-Regular.eot');
  src: url('fonts/CirceWeb-Regular.woff') format('woff'),
       url('fonts/CirceWeb-Regular.ttf') format('truetype'),
       url('fonts/CirceWeb-Regular.svg#CirceWeb-Regular') format('svg'),
       url('fonts/CirceWeb-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe-ExtraLight';
  src: url('fonts/CirceWeb-ExtraLight.eot');
  src: url('fonts/CirceWeb-ExtraLight.woff') format('woff'),
       url('fonts/CirceWeb-ExtraLight.ttf') format('truetype'),
       url('fonts/CirceWeb-ExtraLight.svg#CirceWeb-ExtraLight') format('svg'),
       url('fonts/CirceWeb-ExtraLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}



.header {
  background-image: url("../assets/images/back_null_percents.jpg");
  min-height: 640px;
  background-position: center;
}

.header-inner-wrapper {
  margin: 48px 56px;
}

.mini-menu-wrapper {
  padding-top: 13px;
  font-family: 'Circe-Regular';
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
  line-height: 146%;
  a.lang {
    text-decoration: none!important;
    color: #fff;
  }
  span.exness {
    color: #FFCF00;
  }
}

.header-heading-wrapper {
  padding-top: 150px;
  padding-right: 50px;
  h2 {
    font-family: 'Circe-ExtraLight';
    font-size: 66px;
    line-height: 110%;
    color: #fff;
  }
  h4 {
    font-family: 'Circe-ExtraLight';
    font-size: 30px;
    line-height:  134%;
    color: #9B9B9B;
  }
  button {
    margin-top: 20px;
    height: 72px;
    width: 304px;
    background-color: #ffcf00;
    border: none;
    text-align: left;
    padding: 0px 30px 0px 30px;
    display: inline-block;
    span.btn-text {
      font-family: 'Circe-Regular';
      font-size: 11px;
      color: #000;
      text-transform: uppercase;
      line-height: 146%;

    }
    span.btn-arrow {
      height:16px;
      width: 16px;
      background-image: url("../assets/images/Arrow@2x.png");
      background-size: 16px 16px;
      position: relative;
      top: 5px;
    }
  }
}

.section-1 {
  background-color: #ffcf00;
  height: 400px;
  max-height: 400px;
  .inner-wrapper {
    margin: 48px 41px;
    height: auto;
    .left {
      .text-vertical {
        font-family: 'Circe-Regular';
        font-weight: bold;
        font-size: 20px;
        color: #000;
        line-height:  160%;
        display: block;
        transform: rotate(-90deg) translate(-41%, 0);
        transform-origin: 0 0;
      }
      img {
        position: relative;
        right: -140px;
        top: -35px;
        vertical-align: baseline;
      }
      .text-under {
        font-family: 'Circe-Regular';
        font-weight: bold;
        font-size: 20px;
        color: #000;
        line-height:  160%;
        position: relative;
        right: -180px;
        top: 0px;
        display:block;

      }
    }
    .right {
      h3 {
        font-family: 'Circe-Regular';
        font-size: 40px;
        color: #000;
        line-height: 120%;
      }
    }
  }
}

.section-2 {
  background-color: #fff;
    .section-2-header h4 {
      font-family: 'Circe-Regular';
      font-size: 40px;
      color: #000;
      line-height: 120%;
      }
      .section-2-inner-wrapper {
      margin: 50px 41px;
      }
  }
  .section-2-body-first-row {
    margin: 50px 0px;
  }
  .section-2-body-second-row {
    margin: 50px 0px;
  }
  .section-2-body-third-row {
    margin-top: 100px;
    button {
      margin-top: 20px;
      height: 72px;
      width: 304px;
      background-color: #ffcf00;
      border: none;
      text-align: left;
      padding: 0px 30px 0px 30px;
      display: inline-block;
      position: relative;
      top: 2px;
      span.btn-text {
        font-family: 'Circe-Regular';
        font-size: 11px;
        color: #000;
        text-transform: uppercase;
        line-height: 146%;

      }
      span.btn-arrow {
        height:16px;
        width: 16px;
        background-image: url("../assets/images/Arrow@2x.png");
        background-size: 16px 16px;
        position: relative;
        top: 5px;
      }
    }
    input.form-control {
      width: 328px;
      height: 72px;
      padding: 0px 30px;
      background-color: #EFEFEF;
      border: none;
      border-radius: 0px;
      box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
      color: #000;
    }
    input.form-control:focus {
    background-color: #fff;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.12);
    }
    input.form-control::-moz-placeholder {
      font-family: 'Circe-Regular';
    }
    .example-phone-text {
      font-family: 'Circe-Regular';
      font-size: 11px;
      color: #9B9B9B;
      line-height: 146%;
      padding: 14px 159px;
    }
    .withdrawal-warning-text {
      font-family: 'Circe-Regular';
      font-size: 14px;
      color: #000;
      line-height: 143%;
      padding: 14px 320px;
    }
  }

.section-3 {
  background-color: #232323;
  color:#616161;
  .section-3-inner-wrapper {
    margin: 48px 56px;
  }
  .section-3-icons {
    border-bottom: 1px solid rgba(151, 151, 151, .3);
    display: block;
  .icons-container {
    padding: 20px 0px;
    cursor: pointer;

    img {
      height: 18px;
      width: auto;
      padding: 0px 5px;
    }
  }
  }
  .section-3-grid-header {
    margin-top: 15px;
  }
  .section-3-grid-body {

  }
  .link-primary {
    font-family: 'Circe-Light';
    font-size: 16px;
    color: #fff;
    display: block;
    padding-top: 5px;
  }
  .link-secondary {
    font-family: 'Circe-Light';
    font-size: 16px;
    color: #9B9B9B;
    display: block;
    padding-top: 5px;
  }
  .section-3-footer {
    margin: 70px 0px;
    .footer-text {
      font-family: 'Circe-Light';
      font-size: 11px;
      color: #616161;
    }
    img {
      margin-right: 20px;
    }
  }
}

//xs
// @media (max-width: @screen-xs-max) {
//     .header-heading-wrapper {
//     h2 {
//       font-size: 16px;
//     }
//   }
// }

//xs

@media (min-width: @screen-xs) and (max-width: 480px) {
  .header-heading-wrapper {
    h2 {
      font-size: 31px!important;
    }

    h4 {
      font-size: 20px!important;
    }
    button {
    width: 270px;
}
  }
  .section-1 {
    .inner-wrapper {
      .right h3 {
    font-size: 18px!important;
      }
}
  }
  .section-2 {
    .section-2-body-sm-row {
      .col-xs-2, .col-xs-8 {
        padding-left: 0px;
    padding-right: 0px;
      }
    }
    .section-2-body-third-row button {

    width: 270px;
}
  }
  .section-3 {
    .link-primary {
      text-decoration: none!important;
      font-size: 10px!important;
    }
  }
}

//sm and xs
@media (min-width: @screen-xs) and (max-width: @screen-sm-max) {


  .header-inner-wrapper {
    margin: 24px 24px;
  }
  .header-heading-wrapper {
    padding-top: 150px;
    padding-right: 0px;
    h2 {
      font-size: 40px;
    }

    h4 {
      font-size: 24px;
    }
  }
  .section-1 {
    .inner-wrapper {
      margin: 0;
      padding: 24px 24px;
      .left {
        text-align: center;
        img {
          position: relative;
          right: 0px;
          top: 30px;
          width: 220px;
          height: auto;

        }
      }
      .right {
        text-align: center;
        padding-top: 40px;
        h3 {
          font-size: 22px;
        }
      }
    }
  }
  .section-2 {
    .section-2-body-sm-row {
      margin: 50px 0;
      img.flip180 {
        transform: rotate(180deg);
      }
    }
    .section-2-body-third-row {
      margin-top: 50px;
      .withdrawal-warning-text{
        padding: 25px 0px;
      }
    }
  }
  .section-3 {
    .section-3-inner-wrapper{
      margin: 24px 24px;
      // margin: 0px;
      .section-3-grid-header {
        margin-left: 0px;
        margin-right: 0px;
      }
    }
    .link-primary {
      text-decoration: none!important;
    }
    .col-md-5ths.hidden-sm.hidden-xs {
      padding: 0px;
      min-height: 0px;
    }
    .col-md-5ths.col-sm-3 {
      padding-left: 5px;
    padding-right: 5px;
    }
    .section-3-grid-header {
      text-align: center;
    }
    .section-3-footer {
      margin: 30px 0;
      .footer-text {
        text-align: center;
      }
    }
  }
}

//md
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .header-heading-wrapper {
    h2 {
      font-size: 46px;
    }
  }
  .section-1 {
    .inner-wrapper {
      .left {
        .text-vertical {
          transform: rotate(-90deg) translate(-55%, 0);
        }
        img {
          position: relative;
          right: -80px;
          top: -35px;
        }
        .text-under {
          position: relative;
          right: -120px;
          top: 0px;
        }
      }
      .right {
        h3 {
          font-size: 34px;
        }
      }
    }
  }
  .section-2 {
    .section-2-body-third-row {
      .example-phone-text {
        padding: 14px 32px;
      }
      .withdrawal-warning-text {
        padding: 14px 150px;
      }
      input.form-control {
    width: 300px;
    height: 72px;
}
    }
  }

}
//lg
@media (min-width: @screen-lg-min) {
  .header-heading-wrapper {
    h2 {
      font-size: 66px;
    }
  }
}
