@url: 'https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic';

@link-color: #0D7DC4;
@link-color-hover: lighten(@link-color, 50%);

body {
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    color: #454054;
    font-weight: 300;
    line-height: normal;
    background-color: #000;
}
section, header, footer, main, article, nav, aside { position: relative; }
a {
    outline: none !important;
    text-decoration: underline !important;
    color: @link-color;
    transition: all 225ms ease;

    &a:hover,
    &a:focus {
        color: @link-color-hover;
    }
}
p { margin-bottom: 18px; }
h1, .h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 300;
}
h2, .h2 {

}
h3, .h3 {

}
h4, .h4 {

}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 25px;
    padding-left: 25px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
